<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 3px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #f44336;
  color: white;
  padding: 14px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}

.imgcontainer {
  text-align: center;
  margin: 24px 0 12px 0;
  
}

.avatar {
  width: 20%;
  border-radius: 50%;
}

.container {
  padding: 16px;
}

span.psw {
  float: right;
  padding-top: 16px;
}
.type{
    font-size: 20px;
    font-weight: bold;
}
/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }

  .grid-container {
  display: grid;
  height: 20px;
  align-content: center;
  grid-template-columns: auto auto auto;
  gap: 5px;
  padding: 5px;
}


  
}
</style>
</head>
<body>



<form action="/action_page.php" method="post">
  <div class="imgcontainer">
    <img src="bdcac480-f326-11e9-8aa5-dafa9940739b.png" alt="avatar" class="avatar">
  </div>

  <div class="container">
    <label for="uname"><b>Username</b></label>
    <input type="text" placeholder="Enter Username" name="uname" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b>Confirm Password</b></label>
    <input type="password" placeholder="Enter Password again" name="psw" required>

    <label for="psw"><b>Number</b></label>
    <input type="text" placeholder="Enter number" name="psw" required>
        
    <label for="psw"><b>Email adress</b></label>
    <input type="text" placeholder="Enter your Email" name="psw" required>

    <label for="psw"><b>Age</b></label>
    <input type="text" placeholder="Enter your Age" name="psw" required>


    <label for="psw"><b>Adress</b></label>
    <input type="text" placeholder="Enter your Adress" name="psw" required>


    <p class="type">Choose your Blood type:</p>

    <div class="grid-contaier">
    
 <div> 
      <input type="radio" id="html" name="fav_language" value="HTML">
      <label for="html">A+</label><br>
</div>

<div>
      <input type="radio" id="css" name="fav_language" value="CSS">
      <label for="css">A-</label><br>
</div>
    
<div> 
      <input type="radio" id="javascript" name="fav_language" value="JavaScript">
      <label for="javascript">B+</label><br>
</div>


<div>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
      <label for="javascript">B-</label><br>
</div>

<div>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
      <label for="javascript">O+</label><br>
</div>

<div>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
      <label for="javascript">O-</label><br>
</div>

<div>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
      <label for="javascript">AB+</label><br>
</div>

<div>
    <input type="radio" id="javascript" name="fav_language" value="JavaScript">
      <label for="javascript">AB-</label><br>
</div>

</div>

      
    </form> 




    <button type="submit">Register</button>
    
  </div>

  <div class="container" style="background-color:#f1f1f1">
    
    <span class="psw">Already ahve an account? <a href="index.html"> Login</a></span>
  </div>
</form>

</body>
</html>
